msg/msg_output.proto

syntax = "proto3";

package KPProto.Msg;

option optimize_for = LITE_RUNTIME;
option go_package = "github.com/bytelang/kplayer/types/core/proto/msg";

import "proto/keys.proto";
import "gogoproto/gogo.proto";

message EventMessageOutputAdd {
	MessageOutput output = 1 [(gogoproto.nullable) = true];
	bytes error = 2;
}

message EventMessageOutputRemove {
	MessageOutput output = 1 [(gogoproto.nullable) = true];
	bytes error = 2;
}

message EventMessageOutputList {
	repeated MessageOutput outputs = 1 [(gogoproto.nullable) = true];
	bytes error = 2;
}

message EventMessageOutputDisconnect {
	MessageOutput output = 1 [(gogoproto.nullable) = true];
	bytes error = 2;
}