msg/msg_output.proto

syntax = "proto3";

package KPProto.Msg;

option optimize_for = LITE_RUNTIME;
option go_package = "github.com/bytelang/kplayer/proto/msg";

import "gogoproto/gogo.proto";

message EventMessageOutputAdd {
	bytes path = 1 [(gogoproto.nullable) = false, (gogoproto.customtype) = "string"];
	bytes unique = 2 [(gogoproto.nullable) = false, (gogoproto.customtype) = "string"];
	bytes error = 3 [(gogoproto.nullable) = false, (gogoproto.customtype) = "string"];
}

message EventMessageOutputRemove {
	bytes path = 1 [(gogoproto.nullable) = false, (gogoproto.customtype) = "string"];
	bytes unique = 2 [(gogoproto.nullable) = false, (gogoproto.customtype) = "string"];
	bytes error = 3 [(gogoproto.nullable) = false, (gogoproto.customtype) = "string"];
}
