msg/msg_plugin.proto

syntax = "proto3";

package KPProto.Msg;

option optimize_for = LITE_RUNTIME;
option go_package = "github.com/bytelang/kplayer/types/core/proto/msg";

import "proto/keys.proto";
import "gogoproto/gogo.proto";

message EventMessagePluginAdd {
	MessagePlugin plugin = 1 [(gogoproto.nullable) = true];
	bytes error = 2;
}

message EventMessagePluginRemove {
	MessagePlugin plugin = 1 [(gogoproto.nullable) = true];
	bytes error = 2;
}

message EventMessagePluginList {
	repeated MessagePlugin plugins = 1 [(gogoproto.nullable) = true];
	bytes error = 2;
}

message EventMessagePluginUpdate {
	MessagePlugin plugin = 1 [(gogoproto.nullable) = true];
	bytes error = 2;
}
