keys.proto

syntax = "proto3";

package KPProto;

option optimize_for = LITE_RUNTIME;
option go_package = "github.com/bytelang/kplayer/types/core/proto";

import "gogoproto/gogo.proto";

enum EventAction {
	option (gogoproto.goproto_enum_prefix) = false;

	// ----------------------------------
	// define prompt action
	// send command to kplayer core
	// ----------------------------------

	// player
	EVENT_PROMPT_ACTION_PLAYER_STOP = 0;
	EVENT_PROMPT_ACTION_PLAYER_PAUSE = 1;
	EVENT_PROMPT_ACTION_PLAYER_SKIP = 2;
	EVENT_PROMPT_ACTION_PLAYER_CONTINUE = 3;
	EVENT_PROMPT_ACTION_PLAYER_SEEK = 4;

	// output
	EVENT_PROMPT_ACTION_OUTPUT_ADD = 5;
	EVENT_PROMPT_ACTION_OUTPUT_REMOVE = 6;
	EVENT_PROMPT_ACTION_OUTPUT_LIST = 7;

	// resource
	EVENT_PROMPT_ACTION_RESOURCE_ADD = 8;
	EVENT_PROMPT_ACTION_RESOURCE_REMOVE = 9;
	EVENT_PROMPT_ACTION_RESOURCE_LIST = 10;

	// plugin
	EVENT_PROMPT_ACTION_PLUGIN_ADD = 11;
	EVENT_PROMPT_ACTION_PLUGIN_REMOVE = 12;
	EVENT_PROMPT_ACTION_PLUGIN_LIST = 13;
	EVENT_PROMPT_ACTION_PLUGIN_UPDATE = 32;

	// ----------------------------------
	// define message action
	// broadcast message action from kplayer core
	// ----------------------------------

	// player
	EVENT_MESSAGE_ACTION_PLAYER_STARTED = 14;
	EVENT_MESSAGE_ACTION_PLAYER_PAUSE = 15;
	EVENT_MESSAGE_ACTION_PLAYER_CONTINUE = 16;
	EVENT_MESSAGE_ACTION_PLAYER_SKIP = 17;
	EVENT_MESSAGE_ACTION_PLAYER_ENDED = 18;

	// resource
	EVENT_MESSAGE_ACTION_RESOURCE_START = 19;
	EVENT_MESSAGE_ACTION_RESOURCE_FINISH = 20;
	EVENT_MESSAGE_ACTION_RESOURCE_EMPTY = 21;
	EVENT_MESSAGE_ACTION_RESOURCE_REMOVE = 22;
	EVENT_MESSAGE_ACTION_RESOURCE_ADD = 23;
	EVENT_MESSAGE_ACTION_RESOURCE_LIST = 24;

	// output
	EVENT_MESSAGE_ACTION_OUTPUT_ADD = 25;
	EVENT_MESSAGE_ACTION_OUTPUT_REMOVE = 26;
	EVENT_MESSAGE_ACTION_OUTPUT_LIST = 27;

	// plugin
	EVENT_MESSAGE_ACTION_PLUGIN_ADD = 28;
	EVENT_MESSAGE_ACTION_PLUGIN_REMOVE = 29;
	EVENT_MESSAGE_ACTION_PLUGIN_LIST = 30;
	EVENT_MESSAGE_ACTION_PLUGIN_UPDATE = 31;
}

// resource
message MessageResource {
	bytes path = 1;
	bytes unique = 2;
}
message PromptResource {
	bytes path = 1;
	bytes unique = 2;
}

// output
message MessageOutput {
	bytes path = 1;
	bytes unique = 2;
}
message PromptOutput {
	bytes path = 1;
	bytes unique = 2;
}

// plugin
message MessagePlugin {
	bytes path = 1;
	bytes unique = 2;
	map<string, bytes> params = 4;
}
message PromptPlugin {
	bytes path = 1;
	bytes unique = 2;
	map<string, bytes> params = 4;
}