prompt/prompt_resource.proto

syntax = "proto3";

package KPProto.Prompt;

option go_package = "github.com/bytelang/kplayer/types/core/proto/prompt";

import "proto/keys.proto";

// add resource
message EventPromptResourceAdd {
  PromptResource resource = 1;
}

// remove matching unique name resource
message EventPromptResourceRemove {
  string unique = 1;
}

// get player current resource list
message EventPromptResourceList {
}

// get player play history
message EventPromptResourceHistory {
}

// get current resource
message EventPromptResourceCurrent {
}

// seek resource
message EventPromptResourceSeek {
  string unique = 1;
  int64 seek = 2;
}