prompt/prompt_plugin.proto

syntax = "proto3";

package KPProto.Prompt;

option optimize_for = LITE_RUNTIME;
option go_package = "github.com/bytelang/kplayer/proto/prompt";

import "gogoproto/gogo.proto";

message EventPromptPluginAdd {
	bytes path = 1 [(gogoproto.nullable) = false, (gogoproto.customtype) = "string"];
	bytes unique = 2 [(gogoproto.nullable) = false, (gogoproto.customtype) = "string"];
}

message EventPromptPluginRemove {
	bytes unique = 1 [(gogoproto.nullable) = false, (gogoproto.customtype) = "string"];
}
