prompt/prompt_resource.proto

syntax = "proto3";

package KPProto.Prompt;

option optimize_for = LITE_RUNTIME;
option go_package = "github.com/bytelang/kplayer/types/core/proto/prompt";

import "gogoproto/gogo.proto";
import "proto/keys.proto";

// add resource
message EventPromptResourceAdd {
	PromptResource resource = 1 [(gogoproto.nullable) = true];
}

// remove matching unique name resource
message EventPromptResourceRemove {
	bytes unique = 1;
}

// get player current resource list
message EventPromptResourceList {
}

// get player play history
message EventPromptResourceHistory {
}
